#:if defined("OMB_ARRAY_ALLOC_TYPE")
#:else
   #:set OMB_ARRAY_ALLOC_TYPE = "allocatable"
#:endif
#:if defined("OMB_ARRAY_ATTRIBUTES")
#:else
   #:set OMB_ARRAY_ATTRIBUTES = ""
#:endif
#:if defined("OMB_SIZE_TYPE")
#:else
   #:set OMB_SIZE_TYPE = "int64"
#:endif

#:set REALS = ["real32", "real64", "real128"]
#:set ARRAY_IS_POINTER = bool("pointer" in "${OMB_ARRAY_ALLOC_TYPE}$".lower())

#:if defined("OMB_OMP_DEVICE")
#:else
   #:set OMB_OMP_DEVICE = 1
#:endif

#:if defined("OMB_OMP_TEAMS")
#:else
   #:set OMB_OMP_TEAMS = 1
#:endif

#:if defined("OMB_OMP_PARTITION")
#:else
   #:set OMB_OMP_PARTITION = 1
#:endif
