#:if defined("OMB_ALLOC_TYPE")
#:else
   #:set OMB_ALLOC_TYPE = "stack"
#:endif
#:set ARRAY_IS_POINTER = bool("pointer" in "{}".format(OMB_ALLOC_TYPE).lower())
#:set ARRAY_IS_STACK = bool("stack" in "{}".format(OMB_ALLOC_TYPE).lower())

#:if defined("OMB_ARRAY_ATTRIBUTES")
#:else
   #:set OMB_ARRAY_ATTRIBUTES = ""
#:endif
#:if defined("OMB_INT_KIND")
#:else
   #:set OMB_INT_KIND = "int64"
#:endif

#:set REALS = ["real32", "real64", "real128"]
#:set REALS = ["real32", "real64"]
