#:include "common.fypp"

module options_m

   use iso_fortran_env, only: int32, int64

   implicit none

   ! Specifics for handling options for the algorithms.
   ! For instance, it can hold first-touch, whether warm-up
   ! number of iterations, etc.
   private

   type, public :: option_kernel_t
   end type

   type, public, extends(option_kernel_t) :: option_kernel_serial_t
   end type

   type, public, extends(option_kernel_t) :: option_kernel_do_t
   end type

   type, public, extends(option_kernel_t) :: option_kernel_workshare_t
   end type

   type, public, extends(option_kernel_t) :: option_kernel_taskloop_t
      integer(${OMB_INT_TYPE}$) :: grainsize = 1
   end type

   type, public, extends(option_kernel_t) :: option_kernel_loop_t
   end type

   !< Distribute the threads in distribute via the teams construct.
   type, public, extends(option_kernel_t) :: option_kernel_teams_distribute_t
   end type

   !< Distribute the threads in parallel via the teams construct.
   type, public, extends(option_kernel_t) :: option_kernel_teams_parallel_t
   end type

   type, public :: options_t

      !< Number of iterations that are timed
      integer :: it = 10
      !< Number of iterations that are *not* timed
      integer :: warmup_it = 1
      !< Whether the arrays are using a parallel first-touch, otherwise serial
      logical :: first_touch = .true.
      !< Offset in allocation, just to ensure non-contiguity of array-allocations
      integer :: offset = 0
      !< Number of threads maximal available. Mainly used for special benchmarks
      integer :: num_threads = 1

      !< Whether we should print-out debug info
      logical :: debug = .false.

      !< Whether we should print-out test info
      logical :: test = .false.

      !< The kernel specification for the test runned.
      class(option_kernel_t), pointer :: kernel => null()

   end type

end module
